{
    "name": "Eagle Eye Security",
    "short_name": "Eagle Eye",
    "icons": [
        {
            "src": "assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0b1426",
    "background_color": "#050a12",
    "display": "standalone",
    "start_url": "/index.html"
}
